REACT_APP_FIREBASE_API_KEY="AIzaSyCHFO_ZeeYsXZpHoqnEl1AFOZjwJTMeoSs"
REACT_APP_FIREBASE_AUTH_DOMAIN="lapytapy-164a6.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="asdfasdfasdfasdfasdfasdf"
REACT_APP_FIREBASE_PROJECT_ID="lapytapy-164a6"
REACT_APP_FIREBASE_STORAGE_BUCKET="lapytapy-164a6.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="79372299713"
REACT_APP_FIREBASE_APP_ID="1:79372299713:web:1b0ed97b716e35c7341340"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-LHJTFRJVNE"
